const imgCard = '../../images/card/'
const imgExtension = '.png'

const animesFive = [
    {
        id: 65,
        name: "Триплексолик", 
        url: "/anime/triplexaholic",
        release: {
            day: 6,
            month: 4,
            year: 2006,
        },
        seasons: 2,
        series: 37,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Clamp",
        texts: {
            plot: "Сюжет повествует о Кимихиро Ватануки, который способен видеть духов и привлекает к себе их внимание. И то, и другое крайне не нравится персонажу. Однажды ноги против его воли приносят его в магазин ведьмы Юко. Она объясняет, что её магазин торгует исполнением желаний. Платой за услуги магазина может служить что угодно: например, воспоминания человека или требование соблюдения клиентом какого-либо табу. Главное, чтобы плата была равнозначна желанию. Юко готова избавить Ватануки от его паранормальных способностей. Однако, в качестве платы он должен поработать её помощником. В роли подручного Юко Ватануки встречает различных паранормальных существ и постепенно сам становится похож на них. После того, как Юко погибает, он становится новым хозяином магазина и обещает дождаться Юко, веря, что она вернётся." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 8.0,
        restriction: 16,
     },
     {
        id: 66,
        name: "Монстр за соседней партой ", 
        url: "/anime/monster",
        release: {
            day: 2,
            month: 10,
            year: 2012,
        },
        seasons: 1,
        series: 13,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "романтика",
                url: "/genres/romance"
            }
        ],
        author: "Robico",
        texts: {
            plot: "Среди множества учеников старшей школы выделяется Хару Ёсиде, ведь он зарекомендовал себя как хулиган. Однажды парень увидел, как местные старшеклассники издеваются над ботаном, и он решил вмешаться в конфликт. Парню удалось избить двух негодяев, но преподаватели посчитали это нарушением правил учебного заведения. Директор школы отстранил Хару от занятий, и теперь мальчишка учится на дому. Сидзуку Мидзутини - это умница и отличница, а также гордость старшей школы. Девушка никогда не пропускает уроков и имеет хорошие оценки по всем предметам. На неё была возложена важная миссия преподавателями. После занятий девчонка должна была отнести домашнее задание для Ёсиде и она выполнила поручение учителей. Отличница наслышана проделками местного хулигана, а потому немного боялась заходить к нему домой. Оказалось, что Хару не такой уж и плохой юноша. Школьник встретил одноклассницу и предложил ей чай, а после этого у ребят была долгая беседа. Ёсиде и Сидзуку поняли, что между ними появилась связь, и с тех пор подростки проводят много времени вместе. Вот только другие ученики начали завидовать отношениям между отличницей и хулиганом. Недоброжелатели всячески пытаются напакостить новоиспечённым друзьям." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 7.0,
        restriction: 16,
     },
     {
        id: 67,
        name: "Царство", 
        url: "/anime/kingdom",
        release: {
            day: 4,
            month: 6,
            year: 2012,
        },
        seasons: 4,
        series: 129,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "боевик",
                url: "/genres/action"
            },
        ],
        author: "Ясухиса Хара",
        texts: {
            plot: "На территории древнего Китая уже пять веков длится гражданская война, в которой погибло много отважных воинов. Обычные люди давно прозвали эту войну периодом сражающихся царств, которому не суждено закончится. Каждый мальчишка мечтает стать участником великих сражений. Пяо и Синь рано стали сиротами из-за войны, а потому они всей душой желают закончить кровопролитное противостояние царств. Скитаясь по округам, мальчишки попали в руки безжалостного торговца рабами. Долгое время юноши прислуживали хозяину, но они не забывали о тренировках. Братья по духу пообещали друг другу, что обязательно станут генералами и закончат многовековую войну. Пяо легко давалось искусство фехтования, а потому Синь всячески пытался догнать братишку. Ежедневные тренировки закалили не только тело, но и дух подростков. Вскоре в деревне появляется министр, который приглашает Пяо на службу. Синь пообещал брату, что будет ещё усердней тренироваться. Вот только через некоторое время в деревню вернулся окровавленный Пяо и он отдал меч генерала Синю, а также попросил его защитить будущего наследника трона. С этого момента начинается необычное приключение волевого подростка, который мечтает возглавить армию царства Цинь." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 7.6,
        restriction: 18,
     },
     {
        id: 68,
        name: "Вторжение Кальмарки", 
        url: "/anime/invasion",
        release: {
            day: 5,
            month: 10,
            year: 2010,
        },
        seasons: 2,
        series: 24,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
        ],
        author: "Масахиро Амбэ",
        texts: {
            plot: "Столетиями люди загрязняют окружающую среду, а особенно это касается водоёмов. Мусор является не единственным загрязнителем, ведь существует ещё химическое сырьё, которое попадает в море и океан. Ика Мусумэ родилась и живёт в море, ведь она необычная девочка-кальмар. Юнная активистка давно хочет наказать людей за их халатность. В один прекрасный день Ика вышла на берег, чтобы уничтожить человечество. На пути Мусумэ попалась кафешка Лимон, которую она частично разрушила. После столь опрометчивого поступка девочке-кальмару пришлось иметь дело с Эйко Айдзавой, который является менеджером заведения. Мужчина внимательно выслушал обитательницу моря, и он поддержал её, но при этом попросил восстановить разрушенную стену. Денег у Мусумэ не было, а потому ей пришлось работать в кафе Лимон. Вскоре девчонка познакомилась с принципиальной и воинственной Тидзуру, которая решила помочь новоиспечённой подружке научить людей уму-разуму. Теперь подруги обязаны выполнить важную миссию, которая благоприятно повлияет на окружающую среду." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 6.5,
        restriction: 16,
     },
     {
        id: 69,
        name: "Космические братья", 
        url: "/anime/brothers",
        release: {
            day: 1,
            month: 4,
            year: 2012,
        },
        seasons: 1,
        series: 99,
        isComing: false,
        movies: 2,
        genres: [
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "комедия",
                url: "/genres/comedy",
            }
        ],
        author: "Тюя Кояма",
        texts: {
            plot: "Двум братьям Намба было предначертано судьбой родиться в самые важные дни для всей планеты. Младший Хибито появился на свет, когда Япония выиграла чемпионат мира по футболу. Старшему Мутта повезло меньше, ведь он родился, когда Зидан ударил игрока в грудь головой. Из-за этого необдуманного поступка он был исключён из поля, что очень потрясло всех футбольных фанатов. Вскоре ребята подросли, и они начали увлекаться ночным небом. В подростковом возрасте парни часто ходили по лесу в поисках необычных явлений в звёздном небе. Однажды братья Намба увидели инопланетный корабль и после этого они поклялись стать космонавтами. Младший Хибито добился поставленной цели и вскоре он должен полететь на луну как лучший космонавт NASA. Старшый Мута выбрал другой путь, а потому он начал работать в престижной автомобильной компании. В один злополучный день бедолага был уволен из-за того, что ударил начальника головой в грудь как Зидан. После этого случая мужчина решает вернуться к исполнению детской мечты. Для достижения поставленной цели бывший работяга должен пройти все сложные тесты на астронавта." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 7.4,
        restriction: 16,
     },
     {
        id: 70,
        name: "Сёстры Минами", 
        url: "/anime/sisters",
        release: {
            day: 8,
            month: 10,
            year: 2007,
        },
        seasons: 4,
        series: 52,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "школа",
                url: "/genres/school"
            }
        ],
        author: "Кохару Сакураба",
        texts: {
            plot: "У трёх необычных сестёр Минами были разные ситуации в жизни, ведь они живут в одной квартире без родителей. Каждая сестрёнка имеет своеобразный характер, но это никак не мешает им весело проводить время. Самая старшая Харука заняла роль матери и хозяйки дома. Девушка заботится за младшими сестренками, и она не только убирается в доме, но и готовит вкусную еду. Чего не скажешь о Кана, ведь это ужасно ленивая девчонка, которая ничего не умеет делать. Об уборке и готовке еды Кана ничего не знает, а потому она все время бездельничает и плохо учится. Самая младшая и забавная Тиаки любит ответственную Харуку и она вечно хочет обниматься с ней. Милая Тиаки ходит в школу, как и её старшие сёстры, но при этом учиться лучше всех. Казалось бы, у каждого члена семьи есть своя работа, но у семейства Минами происходит всё иначе. Кана вечно впутывается в разные неприятности, а Тиаки обо всём рассказывает Харуке, которой приходится решать возникшие проблемы. Ежедневно в жизни девчонок происходят курьёзные ситуации, которые не всегда благоприятно заканчиваются. Школьницы привыкли к весёлым денькам, ведь их жизнь всегда насыщена различными событиями." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 7.0,
        restriction: 16,
     },
     {
        id: 71,
        name: "Моя богиня!", 
        url: "/anime/goddess",
        release: {
            day: 6,
            month: 1,
            year: 2005,
        },
        seasons: 2,
        series: 50,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: "романтика",
                url: "/genres/romance"
            },
            {
                name: "комедия",
                url: "/genres/comedy"
            }
        ],
        author: "Косукэ Фудзисима",
        texts: {
            plot: "После окончания школы Кэйити, добрейшей души парень, скромняга и тихоня, приехал из провинции в большой город учиться в институте, мечтая сменить серые школьные будни на весёлую студенческую жизнь. Но мечты так и остались мечтами. На поддержку небогатых родителей рассчитывать особо не приходилось, и парень был вынужден устроиться в самое дешёвое общежитие, где старшекурсники, видя кроткий нрав Кэйити, бесцеремонно пользовались его вещами и возложили на него мытьё полов и прочие работы по дому. Личная жизнь тоже никак не складывалась — девушки игнорировали невысокого застенчивого паренька, а когда он предложил красивой однокурснице пойти вместе в музей, та при всех только посмеялась над забавным коротышкой. Учёба не ладилась, мотоцикл ломался в самый неподходящий момент…Одним словом, удача не благоволила к нему. Однако врождённое добродушие никогда не покидало Кэйити, и однажды Небеса сжалились над ним, когда нежданно-негаданно через зеркало в его комнату вошла настоящая богиня…" 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 6.7,
        restriction: 16,
     },
     {
        id: 72,
        name: "Танец мечей ", 
        url: "/anime/swords",
        release: {
            day: 2,
            month: 10,
            year: 2016,
        },
        seasons: 3,
        series: 37,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "боевик",
                url: "/genres/action"
            }
        ],
        author: "Хонами Цуда",
        texts: {
            plot: "Адаптация коллекционной карточной браузерной игры Touken Ranbu от DMM и Nitroplus. Центральными персонажами оригинальной игры становятся одушевленные мудрецом Санивой древние мечи. Ожившие артефакты должны победить зло, желающие изменить ход истории." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 7.5,
        restriction: 16,
     },
     {
        id: 73,
        name: "Симфогир: Песнь боевых принцесс", 
        url: "/anime/Princesses",
        release: {
            day: 26,
            month: 12,
            year: 2012,
        },
        seasons: 5,
        series: 65,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "боевик",
                url: "/genres/action"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author: "	Нориясу Агэмацу",
        texts: {
            plot: "Земле недалекого будущего угрожают Нойз – странные существа, превращающие органику в углерод. Обычное оружие на пришельцев не действует, потому единственная надежда человечества – девушки, что силой песни могут активировать древние кристаллы и облачиться в неуязвимый Симфо-доспех. Но кристаллов мало, а кандидаток в бойцы еще меньше, не помогает и программа поиска, запущенная правительством Японии под прикрытием музыкальной академии Лидиан. До поры до времени всю тяжесть борьбы с Нойз несли Канадэ Амо и Цубаса Кадзанари, известные миру как звездный дуэт «Два крыла». Только ничто не длится вечно…Во время очередного концерта началась массированная атака Нойз, и Канадэ пожертвовала собой, чтобы спасти девочку, не успевшую эвакуироваться. Спасенная по имени Хибики Татибана выжила, а через два года выяснилось, что части артефакта Канадэ, попавшие в ее тело, позволяют вызывать собственную, хоть и несовершенную версию Симфо-доспеха. Прямая и непосредственная Хибики твердо решила отдать долг и включиться в защиту родины. Цубаса, ожесточившаяся после гибели подруги, сперва и слышать не хотела о напарнице, но суровая реальность показала ей, что в одиночку много не навоюешь. Так родилась новая команда «боевых принцесс», а что будет дальше – мы скоро узнаем!" 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 5.9,
        restriction: 16
     },
     {
        id: 74,
        name: "Замахнись сильнее", 
        url: "/anime/harder",
        release: {
            day: 25,
            month: 9,
            year: 2003,
        },
        seasons: 2,
        series: 40,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "спорт",
                url: "/genres/sport"
            }
        ],
        author: "Аса Хигути",
        texts: {
            plot: "Поступив в новую старшую школу, питчер Михаси Рэн вступил в бейсбольную команду, состоящую из одних первогодок. Из-за низкой самооценки ему сложно поверить, что он сможет стать асом команды, зато в этом уверен кэтчер Такая Абэ, утверждающий, что с талантом Михаси они смогут попасть на национальные соревнования по бейсболу среди старших школ — Косиэн." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 7.6,
        restriction: 16,
     },
     {
        id: 75,
        name: "Мэйджор", 
        url: "/anime/meidjor",
        release: {
            day: 13,
            month: 11,
            year: 2004,
        },
        seasons: 6,
        series: 155,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: "спорт",
                url: "/genres/sport"
            },
            {
                name: "драма",
                url: "/genres/drama"
            },
            {
                name: "комедия",
                url: "/genres/comedy",
            }
        ],
        author: "Мицуда Такуя",
        texts: {
            plot: "Сигэхару Хонда — питчер, восходящая звезда команды «Marine Start».Горо Хонда — главный герой серии, сын Сигэхару, надеющийся со временем пойти по стопам отца Момоко Хосино — школьный учитель Горо и первая, на кого обратил внимание его отец с тех пор, как умерла мать Горо.История рассказывает о жизни этих трех людей, об успехах и поражениях сына с отцом в мире бейсбола, о том, как страшное несчастье пришло в семью, и как Горо, найдя в себе силы, двигается дальше к осуществлению своей мечты." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 7.5,
        restriction: 16,
     },
     {
        id: 76,
        name: "Городской охотник", 
        url: "/anime/Hunter",
        release: {
            day: 6,
            month: 4,
            year: 1987,
        },
        seasons: 5,
        series: 190,
        isComing: false,
        movies: 3,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "боевик",
                url: "/genres/action"
            }
        ],
        author: "Цукаса Ходзё",
        texts: {
            plot: "Каждый гражданин Токио давно разуверился в местной полиции, ведь все они давно коррумпированы. Множество преступников и кровожадных триад бесчинствуют на улицах мегаполисов, а потому появились чистильщики. Профессиональные наёмники занимаются сложными делами, которые не под силу решить полицейским. Саэба Рё один из лучших чистильщиков города, которого прозвали Городской охотник. Этого бесстрашного мужчину знают не только коллеги, но и весь преступный мир. Саэба обладает невероятной физической силой, а также имеет непревзойдённые навыки стрельбы. Во время выполнения миссии Рё использует не только искусство рукопашного боя, но и свой надёжный револьвер. Саэбе во всём помогает привлекательная Каори, которая умеет вовремя остановить ярого борца за справедливость. Вот только есть маленький недостаток у Ре, и он заключается в том, что мужчина не может пропустить ни одной юбки. С любвеобильностью наёмника часто пытается справиться Каори и иногда у неё это хорошо получается. Следующее задание, которые необходимо выполнить городскому охотнику, совсем непохоже на другие, но профессиональный наёмник готов к любому исходу." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating:  7.9,
        restriction: 16
     },
     {
        id: 77,
        name: " Игра с нулевым", 
        url: "/anime/game",
        release: {
            day: 2,
            month: 4,
            year: 2022,
        },
        seasons: 1,
        series: 24,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "спорт",
                url: "/genres/sport"
            },
        ],
        author: "Асами Косэки",
        texts: {
            plot: "Настолько нужно быть везучим или, может, талантливым, чтобы одна из известнейших частых школ обратила на тебя внимание, так еще и пригласила в свою спортивную команду. Уверенно можно сказать, что точно уж в значительной степени. И вот этим юношей оказался Мидзусима Рё, парнишка, чья любовь к бадминтону зародила на основе нелепой случайности, которая изменила его жизнь. Но все ли так просто, как хотелось бы? Какой шаг будет самым верным? Принять предложение или же пойти в другую школу вместе с друзьями? Страх оступиться, осадок при расставании с друзьями, недостижимые высоты, недовольство родителей – все это безусловно давит на главного героя. Но, как говориться, у каждой монеты две стороны, и вот та пленительная сторона так и манит его рискнуть, ведь он сможет играть со своим кумиром Юсой Кентом, а может даже и достичь его уровня. Осталось лишь встать на этот трудный путь и рубить препятствие за препятствием, ведь Мидзусима словно ветер, сможет направить воланчик на сторону своего противника." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 7.5,
        restriction: 18
     },
     {
        id: 78,
        name: "Ангел кровопролития", 
        url: "/anime/satsuriku",
        release: {
            day: 6,
            month: 6,
            year: 2018,
        },
        seasons: 1,
        series:16,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "приключение",
                url: "/genres/adventure"
            },
        ],
        author: "Макото Санада",
        texts: {
            plot: "Тринадцатилетняя Рейчел Гарднер всю жизнь страдает от различных психических заболеваний, а потому ей приходится часто навещать психиатра. После очередного приёма девчонка потеряла сознание, а когда очнулась, она оказалась в пустой серой комнате. Бедолага испугалась, и она начала нервно искать выход из жуткого помещения. Выйдя в коридор, Рэйчел обнаружила странные записи на стенах. Гарднер отправилась на следующий этаж, где ей суждено было лицезреть пугающую до дрожи картину, ведь вся комната была залита кровью. Через несколько минут перед девчонкой появился обезумевший парень. У безумца было перебинтовано лицо, а в руках он держал огромную косу. Парень хотел убить Рэйчел, но чудом ей удалось убежать и спрятаться в укромном месте. Вот только полностью уйти от убийцы бедолаге не удалось, ведь он её вновь отыскал. Смелая Гарднер сумела забраться в лифт и отправиться на верхний этаж, где её ждал очередной неблагоприятный сюрприз. Знакомый психиатр вёл себя уважительно и мило, но потом показал всю свою кровожадную сущность." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 6.1,
        restriction: 18
     },
     {
        id: 79,
        name: "Войны Сакуры", 
        url: "/anime/sakura",
        release: {
            day: 8,
            month: 4,
            year: 2000,
        },
        seasons: 2,
        series: 37,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy" 
            }
        ],
        author: "Одзи Хирои",
        texts: {
            plot: "Параллельный мир, Япония, 1926 год. Столица страны, Токио — построенный на западный манер мегаполис, где практически изжита преступность: ведь на страже спокойствия горожан стоит Отряд Цветов Армии Императорского Трона. Эта мобильная группа состоит из очаровательных девушек со сверхъестественными способностями, управляющих шагающими паровыми доспехами — невероятными двуногими танками. Казалось бы, город надежно защищен от любых вторжений и диверсий. Однако неожиданное вторжение темных сил, до поры до времени тщательно маскировавших свое присутствие, ставит под вопрос само существование Отряда, а вместе с ним — миллионов жителей Токио." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 7.0,
        restriction: 16
     },
     {
        id: 80,
        name: "Повесть о соседях", 
        url: "/anime/neighbors",
        release: {
            day: 2,
            month: 3,
            year: 1995,
        },
        seasons: 2,
        series: 62,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "романтика",
                url: "/genres/romance"
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Ай Ядзава",
        texts: {
            plot: "Обычная девушка Кода Микако недавно поступила в дизайнерскую академию, ведь она всю жизнь мечтала создать свой уникальный бренд. После поступления в учебное заведение красавице пришлось поселиться в общежитии, и по совпадению её соседом стал Ямагучи Цутому. Кода знает юношу с ранних лет, ведь они вместе выросли. Друзья прошли вместе не только детство, но и школу, а теперь они учатся на одном отделении дизайнерской академии. Девушка никогда не рассматривала друга как будущего возлюбленного, но став подростком, она всё чаще начала замечать за собой перемены. Ямагучи в детстве был не очень симпатичным парнем, но теперь он выглядит словно красавец с обложки журнала. Ко всему этому юноша слишком похож на вокалиста популярной группы, от которого млеют все девчонки академии. Микако каждый день видит, как к Цутому пристают не только сверстницы, но и сногсшибательные старшеклассницы. Милая девушка решила, что не хочет отдавать лучшего друга в руки дерзким обольстительницам. Вот только признаться в своих чувствах она боится, а потому ей придётся найти способ, который поможет удержать симпатичного паренька возле себя." 
        },
        images:{
            card: getCard(''),
            banner: getBanner(''),
            minor: getMinor('')
        },
        rating: 6.,
        restriction: 16
     }
]

module.exports = animesFive