const imgCard = '../../images/card/'
const imgExtension = '.png'

const animesSix = [
    {
        id: 81,
        name: "Ликорис Рикойл", 
        url: "/anime/Ricoil",
        release: {
            day: 2,
            month: 7,
            year: 2022,
        },
        seasons: 1,
        series: 13,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "боевик",
                url: "/genres/action"
            },
        ],
        author: "Asaura",
        texts: {
            plot: "На протяжении восьми лет мирная вежливая чистая Япония считается наибезопаснейшей страной в мире. Её гражданам ничего не угрожает, тем более в сердце страны, в её столице — городе Токио. Каким замечательным ни было бы это утверждение, это всего лишь иллюзия, которую умело поддерживает секретное агентство Direct Attack, реализующее специальную программу «Ликорис». Программа эта предполагает воспитание высококвалифицированных кадров. Оперативниками агентства являются молодые девушки, замаскированные под самых обычных школьниц, на плечах которых и лежит миссия по очищению общества от преступников.Сильнейший агент «Ликорис» Тисато Нисикиги, когда-то в одиночку защищавшая телевизионную вышку от террористов, уже давно не работает на передовой. Её пристанищем стало кафе «Лико-Рико». Кафе, некоторые услуги которого крайне секретны. Однажды сюда перевели Такину Иноуэ, талантливую «ликорис», не подчинившуюся приказу. Теперь две разные по своей натуре девушки работают в команде, но различия в характере не смогут помешать зарождению прекрасной дружбы!" 
        },
        images:{

        },
        rating: 8.2,
        restriction: 18,

    },
    {
        id: 82,
        name: "Магазинчик ужасов", 
        url: "/anime/Horror",
        release: {
            day: 2,
            month: 3,
            year: 1999,
        },
        seasons: 1,
        series: 4,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "ужасы",
                url: "/genres/horror" 
            },
        ],
        author: "Мацури Акино",
        texts: {
            plot: "Граф Ди, довольно необычный владелец зоомагазина, расположенного в Чайнатауне, продаёт очень редких и труднодоступных питомцев людям, желающим чего-то особенного. Но с каждым продаваемым животным идёт свой особый контракт. Если правила контракта неукоснительно соблюдаются, то всё будет в порядке. Но если кто-то нарушает правила, то магазин не несёт ответственности за то, что может случиться с нарушителем.Тем временем, Леон Оркот, детектив, занимающийся расследованием убийств, находит связь между многими странными и необъяснимыми смертями: все жертвы были посетителями зоомагазина графа Ди, и Леон полон решимости добраться до истины..."
       },
       images:{

       },
       rating: 7.8,
       restriction: 16,
    },
    {
        id: 83,
        name: "Взор ужаса",
        url: "/anime/gaze",
        release: {
            day: 4,
            month: 10,
            year: 2015,
        },
        seasons: 1,
        series: 13,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "ужасы",
                url: "/genres/horror"
            },
            {
                name: "приключение",
                url: "/genres/adventure"
            }
        ],
        author: "UrsawUrsaw",
        texts: {
            plot: "Современное общество во всём полагается на технологии связи, такие как смартфоны и социальные сети. Но что, если нечто зловещее наблюдает за нами через всю эту технику, которую мы принимаем как должное? Что, если некое сверхъестественное зло способно распространяться через интернет?В нашем мире везде вокруг камеры, следящие за нашей жизнью 24 часа в сутки. И эти «глаза» видели мир, о котором мы даже не подозреваем." 
        },
        images:{

        },
        rating: 7.5 ,
        restriction: 18,
    },
    {
        id: 84,
        name: "Клетка с насекомыми Араньи ", 
        url: "/anime/insects",
        release: {
            day: 18,
            month: 8,
            year: 2018,
        },
        seasons: false,
        series: false,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "ужасы",
                url: "/genres/horror"
            }
        ],
        author: "Сакамото Саку",
        texts: {
            plot: "Фильм ​​рассказывает об огромном многоквартирном доме, известном как обитель духов. Восемнадцатилетняя студентка по имени Рин решает посетить это мистическое место. Когда Рин раскрывает правду об этом здании, она оказывается вовлечена в странные события." 
        },
        images:{

        },
        rating: 5.3,
        restriction: 18
    },
    {
        id: 85,
        name: "Дорохедоро ", 
        url: "/anime/Dorohedoro",
        release: {
            day: 13,
            month: 1,
            year: 2020,
        },
        seasons: 1,
        series: 12,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "ужасы",
                url: "/genres/horror"
            },
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "приключение",
                url: "/genres/adventure"
            }
        ],
        author: "Кю Хаясида",
        texts: {
            plot: "Город под названием Дыра, как ни странно, настоящая... дыра. Обитают в нём тоже не самые приятные личности. Однако на их взгляд, есть кое-кто ещё более мерзкий и отвратительный — маги. Эти ребята, как несложно догадаться, владеют магией. А дурную репутацию они заслужили благодаря бесчеловечным опытам, которые проводят на несчастных гражданах трущоб, вторгаясь в их город из своего мира через магическую дверь. Так и живут — и те и другие, постоянно ранясь об обоюдоострую ненависть.Кайман тоже житель Дыры, оказавшийся в непростой ситуации. Однажды став жертвой неизвестного мага, он потерял память и прежний облик. На месте нормальной человеческой головы теперь красуется безобразная рожа рептилии. Отсюда и имя соответствующее, раз уж настоящее позабыл.Вместе с верной и чертовски сильной подругой по имени Никайдо новоиспеченный «представитель» рода пресмыкающихся не собирается сидеть сложа руки. Его цель — продираясь сквозь грязь Дыры и обливаясь литрами крови, вернуть утраченные внешность и память. Но для этого нужно сперва найти виновного и отделать его по полной! Так отделать, что даже до смерти!" 
        },
        images:{

        },
        rating: 8.0,
        restriction: 18,
    },
    {
        id: 86,
        name: "7 семян", 
        url: "/anime/seeds",
        release: {
            day: 28,
            month: 6,
            year: 2019,
        },
        seasons: 2,
        series: 24,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "ужасы",
                url: "/genres/horror"
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Юми Тамура",
        texts: {
            plot: "В недалёком будущем учёные выдвинули гипотезу, что в скором времени на нашу планету упадёт огромный астероид, который уничтожит всё живое. Напуганные таким исходом, главы правительств начали разрабатывать проект «7SEEDS». Почти каждая из стран, включая Японию, начала поиск молодых и здоровых людей, которых можно было заморозить на несколько лет, чтобы те продолжили человеческий род после катастрофы. Компьютер определит, безопасна ли Земля для существования людей, и выпустит их в мир.Нацу Ивашимизу — шестнадцатилетняя девушка, оказавшаяся на тонущем корабле в окружении незнакомцев, которые сами не понимают, что происходит и как вообще оказались здесь.Теперь ребятам предстоит узнать всю опасность нового мира." 
        },
        images:{

        },
        rating: 7.6,
        restriction: 18,
    },
    {
        id: 87,
        name: "Волшебница Мадока Магика", 
        url: "/anime/Enchantress",
        release: {
            day: 6,
            month: 1,
            year: 2011,
        },
        seasons: 2,
        series: 50,
        isComing: false,
        movies: 3,
        genres: [
            {
                name: "боевик",
                url: "/genres/action"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "романтика",
                url: "/genres/romance"
            }
        ],
        author: "Акиюки Симбо",
        texts: {
            plot: "Прекрасные волшебницы, борющиеся со злыми ведьмами - как можно разнообразить стандартную фабулу? Естественно, добавив боли и страданий. Совсем ещё юная Мадока совершает самую большую ошибку в своей жизни, заключая контракт с милым зверьком Кьюбеем, который обещает выполнить любое желание девушки взамен на обязанность сражаться с тёмными сущностями, называемыми «ведьмы». Вместе с такими же девочками-волшебницами Мадока противостоит злу, однако очень скоро выясняется, что все их представления о мире, добре и зле совершенно не соответствуют действительности.Не судите по внешности: Мадока Магика - одно из самых депрессивных и мрачных аниме, привносящее в жанр махо-сёдзе невероятно запутанную и драматичную линию повествования, а также элементы тёмного фентези и даже ужасов." 
        },
        images:{

        },
        rating: 7.9,
        restriction: 16,
    },
    {
        id: 88,
        name: "Онипан", 
        url: "/anime/onipan",
        release: {
            day: 11,
            month: 4,
            year: 2022,
        },
        seasons: 1,
        series: 60,
        isComing: false,
        movies: false,
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "комедия",
                url: "/genres/comedy",
            }
        ],
        author: "Норихиро Наганума",
        texts: {
            plot: "История пойдет про трёх милых демонов по имени Химавари, Цуцудзи и Цуюкуса. Девочки выросли не в стандартных семьях, но они хотят подружиться с людьми и жить среди них, но сталкиваются с жестокой реальностью, ведь люди не любят демонов и девочкам совершенно не ясно почему. Своей целью они ставят разрушение этого стереотипа, а поможет им древняя семейная реликвия — волшебные трусики Онипан, которые позволяют внешне выглядеть человеком. Надев реликвию девочки отправились покорять школу и сумели даже стать айдолами, но всё же их натура и естество создаёт неприятности, героиням необходимо укротить собственный пыл, если они хотят жить среди людей." 
        },
        images:{

        },
        rating: 8.0,
        restriction: 18
    },
    {
        id: 89,
        name: "Клеймор", 
        url: "/anime/cleimor",
        release: {
            day: 4,
            month: 4,
            year: 2007,
        },
        seasons: 1,
        series: 26,
        isComing: false,
        movies: false,
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"  
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author: "Норихиро Яги",
        texts: {
            plot: "Альтернативное средневековье. В этом мире людям приходится сосуществовать с монстрами ёма, охотящимися на людей и пожирающими своих жертв. Для борьбы с ёма некая Организация создаёт орден воинов полулюдей, полуёма, и этот орден встаёт на защиту человечества, однако требует за это плату. Воинов ордена называют «Клеймор» по тому оружию, которым они владеют, но многие их зовут «серебряноглазыми ведьмами» из-за характерной внешности и безразличного отношения к другим. Каждая Клеймор имеет свой ранговый номер, дающийся в соответствии с силой и способностями.История начинается с момента знакомства Клэр — девушки, получеловека, полуёма, что пришла в небольшой городок выполнять одно из заданий Организации — и Лаки, молодого человека, чьих родителей убил местный ёма. Эта встреча была отнюдь не случайна. Наших героев ждут нелегкие испытания, что прольют свет на все происходящее в этом мире и историю Клеймор, какой бы та легкой не казалась." 
        },
        images:{

        },
        rating: 8.8,
        restriction: 16,
    },
    {
        id: 90,
        name: "Ди Грэй-мен", 
        url: "/anime/me",
        release: {
            day: 3,
            month: 10,
            year: 2006,
        },
        seasons: 2,
        series: 116,
        isComing: false,
        movies: false,
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "приключение",
                url: "/genres/adventure"
            }
        ],
        author: "Кацура Хосино",
        texts: {
            plot: "Действие серии разворачивается в альтернативной вселенной в Европе.В конце 19 столетия Аллен Уолкер вступает в организацию экзорцистов, воюющих с акума, механическими созданиями, сотворенными Тысячелетним Графом и наделенными им страдающими душами умерших людей.Аллен владеет проклятым глазом и противо-акумным оружием, находящимся в его покалеченной руке. Энергия, питающая его оружие, называется Чистой Силой — это дар, данный Аллену как апостолу.Совместно с другими экзорцистами Аллену предстоит остановить Тысячелетнего Графа и помешать его планам разрушить мир и уничтожить все живое на нем." 
        },
        images:{

        },
        rating: 7.9,
        restriction: 16,
    },
    {
        id: 91,
        name: "Синий экзорцист", 
        url: "/anime/sinii-ekzorcist",
        release: {
            day: 17,
            month: 4,
            year: 2011,
        },
        seasons: 2,
        series: 38,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author: "Кадзуэ Като",
        texts: {
            plot: "Долгое время Окумура Рин жил жизнью обычного человека, пока не обнаружил в себе невероятную силу. Оказалось, что он - полукровка и один из сыновей Дьявола, живущий в мире людей. У владыки демонов на наследника свои планы, но Рин, будучи наполовину человеком и прожив с людьми много лет, не желает становиться пешкой в руках Сатаны и вместе с братом Юкио поступает в особую школу демоноборцев, зовущих себя экзорцистами, выбирая сторону людей в грядущей войне.История молодого экзорциста стала хитом 2011 года - замечательный визуальный стиль, музыкальное сопровождение и яркие герои не оставят поклонников сёненов равнодушными." 
        },
        images:{

        },
        rating: 8.7,
        restriction: 18,
    },
    {
        id: 92,
        name: "Повседневная жизнь бессмертного короля", 
        url: "/anime/king",
        release: {
            day: 18,
            month: 1,
            year: 2020,
        },
        seasons: 3,
        series: 39,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "школа",
                url: "/genres/school"
            }
        ],
        author: "Чжу Бэнин",
        texts: {
            plot: "Ван Лин был наделен такой силой о которой ни один маг и мечтать не мог. Родители мальчика наложили на него сложную волшебную печать из-за которой он бы не мог пользоваться своим необыкновенным даром. Дело в том что ребенок не смог бы обуздать такую силу и в конечном итоге это привело бы к трагедии. Как только герою исполнилось 16 лет его отправляют учиться в престижную академию. Мать с отцом уверены что там он сможет научиться контролировать свой дар и, следовательно, сможет служить на благо человечеству. Но даже с наложенной на его силы печатью, Ван чуть не убил древнего духа на вступительных экзаменах. Учителя и прославленные маги видели многое в жизни, но таких выдающихся учеников впервые. Его принимают в учебное заведение и теперь каждый день он изучает заклинания и магические письмена, чтобы научиться владеть своим божественным даром." 
        },
        images:{

        },
        rating: 7.4,
        restriction: 16,
    },
    {
        id: 93,
        name: "Тетрадь дружбы Нацумэ ", 
        url: "/anime/tetrad-druzhby",
        release: {
            day: 12,
            month: 4,
            year: 2017,
        },
        seasons: 6,
        series: 74,
        isComing: false,
        movies: false,
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Юки Мидорикава",
        texts: {
            plot: "Такаси Нацумэ – ученик старших классов, обладающий способностью общаться со сверхъестественными существами. Других ребят пугает эта особенность – им кажется, что их одноклассник разговаривает с пустотой, а на самом деле он ведёт беседу с духами, ёкаями, ками и прочими потусторонними силами. Особенно паренёк сдружился с котоподобным волком Мадарой, способным летать. Главный герой аниме лишился родителей в раннем детстве, и с тех пор воспитывается в семье Фудзивара. Когда-то рядом с их домом жила бабушка Рэйко – она тоже умела налаживать контакт с демонами. Пожилая женщина завела «Тетрадь дружбы», куда вносила имена своих таинственных слуг. Теперь привидения ополчились против старшеклассника и требуют отдать им бабушкин блокнот с записями." 
        },
        images:{

        },
        rating: 9.0,
        restriction: 16,
    },
    {
        id: 94,
        name: "Первый шаг", 
        url: "/anime/hajime",
        release: {
            day: 18,
            month: 4,
            year: 2003,
        },
        seasons: 3,
        series: 127,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "драма",
                url: "/genres/drama"
            },
            {
                name: "спорт",
                url: "/genres/sport"
            }
        ],
        author: "Джордж Морикава",
        texts: {
            plot: "Трудолюбивый парень Иппо Макуночи днём учиться в старшей школе, а после занятий помогает матери в магазине. Каждый день юноша носит увесистые коробки, в которых находятся различные товары. Макуночи имеет хорошую физическую форму, но при этом имеет трудности в общении со сверстниками. Школьник всегда был малообщительным и застенчивым подростком, а потому у него небольшое количество друзей. После школы Иппо всегда задирают хулиганы, которые частенько избивают бедолагу. В очередной раз уличные бандиты напали на Макуночи и начали беспощадно его бить, но вовремя драку заметил Такамура Сан, который является тренером по боксу. Мужчина ловко и молниеносно справился с обидчиками школьника, что очень поразило юношу. После драки Такамура Сан предложил стеснительному пареньку записаться в его спортивную секцию. Подросток согласился на предложение и теперь его ждут изнурительные тренировки, а также спарринги с умелыми бойцами. Иппо решил полностью отдаться боксу, чтобы иметь возможность не только защищать себя и родных, но и завоевать титул сильнейшего боксёра в мире." 
        },
        images:{

        },
        rating: 9.4,
        restriction: 16
    },
    {
        id: 95,
        name: "Связь сердец", 
        url: "/anime/svyaz-serdec",
        release: {
            day: 8,
            month: 7,
            year: 2012,
        },
        seasons: 1,
        series: 17,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "школа",
                url: "/genres/school"
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Саданацу Анда",
        texts: {
            plot: "В каждой старшей школе Японии существуют различные клубы, где можно не только заниматься спортом, но и творчески развиваться. Во всех учебных заведениях есть упрямые ученики, которые настолько ленивы, что не хотят вступать в кружки. С такими упрямцами в престижной школе Ямобосе поступают очень жёстко. Все школьники должны быть членами какого-нибудь клуба, а если этого не происходит, тогда администрация попросту отчисляет лентяев. В Ямобосе учиться пятеро ребят, и они имеют общую цель, а именно найти способ обойти правила школы. Однажды ребята встретились и решили создать уникальный клуб. Ученики подали заявку на создание кружка под названием Клуб изучения культуры. Вот только школьники ничем важным там не занимаются, а просто пишут статьи для школьной газеты. В один прекрасный день перед друзьями появилось божество Халикакаб. Могущественное создание решило немного повеселиться и наделило членов клуба необычной способностью. Теперь ребята могут вселяться в тела друг друга, и это подросткам показалось забавным времяпрепровождением. Однако остановить цепочку перемещений способен только Халикакаб, но делать этого он не спешит.Школьники не догадываются, в какую авантюру они вляпались, но вы можете об этом узнать, если будете смотреть аниме Kokoro Connect. Вскоре веселье ребят превратиться в сплошной кошмар, ведь меняясь телами, каждый из них попадает в курьёзные ситуации." 
        },
        images:{

        },
        rating: 7.7,
        restriction: 18,
    },
    {
        id: 96,
        name: "Ходячий замок", 
        url: "/anime/zamok",
        release: {
            day: 20,
            month: 11,
            year: 2004,
        },
        seasons: false,
        series: false,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "приключение",
                url: "/genres/adventure"
            }
        ],
        author: "	Хаяо Миядзаки",
        texts: {
            plot: "Скромная жизнь шляпницы Софи полностью изменяется, когда в окрестностях её города появляется ходячий замок таинственного волшебника Хаула, известного своими «похищениями» девичьих сердец. Спасённая этим голубоглазым юношей от приставаний двух военных, она влюбляется в него. Однако волнующая прогулка с ним обходится юной шляпнице её красотой и молодостью.Вечером, в день встречи Софи с Хаулом, в доме Софи появляется ревнивая Ведьма Пустоши, которая превращает девушку в старуху. Это событие заставляет Софи покинуть родной дом и в отчаянии отправиться в Дикую Пустошь, которая пользуется дурной славой, чтобы снять с себя проклятие. По дороге ей попадается огородное пугало — Пугало-Репка, которое дарит Софи трость и помогает попасть в странное сооружение — замок Хаула. «Бабушка» Софи, не спрашивая разрешения хозяина, сама себя назначает уборщицей этого странного гигантского мобильного дома на стальных «курьих ножках». Со временем она обретает в замке семью, хоть и немного странную. В замке живут: огненный демон — Кальцифер, ученик Хаула — Маркл, а также сам Хаул — могущественный юный волшебник и хозяин замка. Софи желает снять проклятие Ведьмы Пустоши, но даже сама ведьма, наложившая чары, не может этого сделать. Также выясняется, что заклятия лежат и на самом Хауле, и на Кальцифере, и на Пугале-Репке, и даже на Ведьме Пустоши. Чтобы разгадать тайны проклятий и снять их, героям приходится пройти через множество испытаний и приключений." 
        },
        images:{

        },
        rating: 7.7,
        restriction: 12,
    }
]

module.exports = animesSix