const animesTwo = [
    {
        id: 17,
        name: "Токийский гуль",
        url: "/anime/tokyo-ghoul",
        release: {
            day: 3,
            month: 6,
            year: 2014
            },
        seasons: 4,
        series: 50,
        isComing: false,
        genres:[
                {
                    name: "ужасы",
                    url: "/genres/horror"
                },
                {
                    name: "драма",
                    url: "/genres/drama"
                },
            ],
            author: "Син Товада",
            texts: {
                plot: "Про нового гуля узнает организация, которая называет себя CCG (Управление по борьбе с Гулями). В этой организации служит один из сильнейших инспекторов – Арима Кишо. Он уже уничтожил много гулей, тем самым заслужил все общее внимание и уважение. Его история начинается с убийства его друга. Один из гулей решил ради забавы поиграть с людьми, Арима и его друг попались ему, гуль убил его друга моментально, а самого Ариму оставил в живых, чтобы немного позабавиться, и это была его самая большая ошибка."
            },   
            images: {
                card: getCard('tokyo_choul'),
            banner: getBanner('tokyo_choul'),
            minor: getMinor('tokyo_choul')
            },
            rating: 7.2,
            restriction: 18,

    },
    {
        id: 18,
        name: "Клинок рассекающий демонов",
        url: "/anime/blade-demons",
        release: {
            day: 6,
            month: 4,
            year: 2019
            },
        seasons: 3,
        series: 44,
        isComing: false,
        genres: [
            {
                    name: "боевик",
                    url: "/genres/action"
            },
        ],
            author: "Коёхару Готогэ",
            texts: {
                plot: "Тот пропал при странных обстоятельствах, а юноша взвалил на себя ответственность за семью. Когда Танджиро отправился продавать уголь, он не думал, что при возвращении домой застанет кровавую картину. Его родственники были убиты. Семья растерзана, и везде по дому виднеются следы крови. Единственный человек оставшийся в живых – сестренка главного героя. Она рассказала о демонах пришедших из леса в их дом. Оказалось, что девушка была ими обращена и скоро может стать убийцей. Герою истории нужно следить за поведением сестры и мстить за смерть матери и младшего братика."
            },
            images:{
                card: getCard('kimetsu_no_yaiba'),
                banner: getBanner('kimetsu_no_yaiba'),
                minor: getMinor('kimetsu_no_yaiba')
            },
            rating: 9.5,
            restriction: 18,
    },
    {
        id: 19,
        name: "Хантер х Хантер", 
        url: "/anime/hanter",
        release: {
            day: 17,
            month: 1,
            year: 2002,
        },
        seasons: 1,
        series: 148,
        isComing: false,
        movies: 2,
        genres: [
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "боевик",
                url: "/genres/action"
            },
            {
                name: "драма",
                url: "/genres/drama"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author: "Ёсихиро Тогаси",
        texts: {
            plot: "Юноша Гон, обитающий на Китовом острове, мечтает стать Хантером, как и его отец, который бросил Гона, когда он ещё был маленьким. Эта мечта ведёт его к удивительным приключениям." 
        },
        images: {
            card: getCard('hunterxhunter'),
            banner: getBanner('hunterxhunter'),
            minor: getMinor('hunterxhunter')
        },
        rating: 8.6,
        restriction: 16,
    },
    {
        id: 20,
        name: "Бездомный Бог", 
        url: "/anime/homeless",
        release: {
            day: 5,
            month: 1,
            year: 2014,
        },
        seasons: 2,
        series: 25,
        isComing: false,
        genres: [
            {
                name: "романтика",
                url: "/genres/romance"
            },
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Адатитока",
        texts: {
            plot: "Ято бродячий японский бог, недавно лишившийся абсолютно всего. Главный герой спустился на землю и старается сделать всё возможное, чтобы выжить. Оказывается, что каждому божественному созданию необходимы люди, верующие в него. Это прибавляет невероятное количество сил, но для Ято всё складывается слишком печально. У него нет почитателей и в добавок его бросает Мая, являющаяся его оружием. Приходится прятаться от демонов, старающихся убить любого, кто окажется на их пути." 
        },
        images:{
            card: getCard('noragami'),
            banner: getBanner('noragami'),
            minor: getMinor('noragami')
        },
        rating: 8.1,
        restriction: 12,
    },
    {
        id: 21,
        name: "Семь смертных грехов", 
        url: "/anime/deadly-sins",
        release: {
            day: 5,
            month: 10,
            year: 2014,
        },
        seasons: 4,
        series: 96,
        isComing: false,
        genres: [
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "боевик",
                url: "/genres/action"
            },
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author: "Накаба Судзуки",
        texts: {
            plot: "Земли старой Британии еще помнят древнее волшебство, в тайных местах порхают феи и водятся чудовища. Но в королевстве Лионесс главными чудищами считают Семь Смертных грехов – семерку великих воинов, что когда-то верно служили людям, а потом начали убивать, чтобы свергнуть короля и захватить власть. Орден Святых рыцарей прогнал предателей и с тех пор хранит покой королевства, но сбежавшие недобитки где-то затаились, потому орден вынужден усиливать бдительность, набирать людей и строить новые крепости." 
        },
        images:{
            card: getCard('the_seven_deadly_syles'),
            banner: getBanner('the_seven_deadly_syles'),
            minor: getMinor('the_seven_deadly_syles')
        },
        rating: 7.7,
        restriction: 16,
    },
    {
        id: 22,
        name: "Класс убийц", 
        url: "/anime/assassin-class",
        release: {
            day: 10,
            month: 1,
            year: 2015,
        },
        seasons: 2,
        series: 47,
        isComing: false,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "школа",
                url: "/genres/school"
            },
            {
                name: "драма",
                url: "/genres/drama"
            },
            {
                name: "приключение",
                url: "/genres/adventure"
            }
        ],
        author: "Юсэй Мацуи",
        texts: {
            plot: "История данного аниме пойдет про класс 3-H, в котором классный руководитель является каким-то монстром неизвестного происхождения. И министерство обороны, поручает задание всем ученикам этого класса, избавиться это чудовище, ведь оно хочется в ближайшее время устроить апокалипсис и уничтожить все живое на планете Земля. Каждый день для ребят большее испытание, ведь они пользуюсь неисчерпаемыми запасами оружия, все время нападают на своего учителя, но тот всегда на стороже. С каждым днем их боевой дух падает все ниже и ниже, а монстр просто продолжает преподавать им предметы, выполнять свои обязанности как учитель и направлять детей к их светлому будущему. Со временем ученикам он начинает все больше нравиться, ведь другие педагоги просто отказываются от них, не воспринимая их всерьез. И теперь детям нужно сделать пожалуй самый главный их выбор, спасти весь мир или уговорить учителями не делать этого." 
        },
        images:{
            card: getCard('classasasin'),
            banner: getBanner('classasasin'),
            minor: getMinor('classasasin')
        },
        rating: 7.4,
        restriction: 12,
    },
    {
        id: 23,
        name: "Фейри Тейл", 
        url: "/anime/feiry-tale",
        release: {
            day: 12,
            month: 10,
            year: 2009,
        },
        seasons: 3,
        series: 328,
        isComing: false,
        movies: 2,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Хиро Масима",
        texts: {
            plot: "Добро пожаловать в Фиор - королевство магов и колдунов, где покой мирных жителей охраняют волшебные гильдии, выполняющие всевозможные поручения и заказы. Однако гильдия - не только способ заработка. Для многих магов это ещё и семья. В центре событий самая безбашенная гильдия континента - Хвост Феи с её славной историей и сильнейшими магами, а также дурной славой разрушителей всего и вся. Именно в эту гильдию Фейри Тейл мечтает вступить молодая заклинательница духов Люси. Судьбоносная встреча со знаменитым Нацу Драгнилом определяет дальнейшую жизнь героини и все серии в озвучке Анкорд. Её ждут невероятные приключения с Хвостом Феи - гильдией, ставшей для девушки новым домом, новой семьёй" 
        },
        images:{
            card: getCard('fayri_tail'),
            banner: getBanner('fayri_tail'),
            minor: getMinor('fayri_tail')
        },
        rating: 7.9,
        restriction: 16,
    },
    {
        id: 24,
        name: "Парад смерти", 
        url: "/anime/death-parade",
        release: {
            day: 9,
            month: 1,
            year: 2015,
        },
        seasons: 1,
        series: 12,
        isComing: false,
        genres: [
            {
                name: "драма",
                url: "/genres/drama"
            },
        ],
        author: "Юдзуру Татикава",
        texts: {
            plot: "Таких баров несколько, они разбросаны по всей планете. Один из них называется «Пятнадцать». Это мрачный и странноватый пост царства мертвых, специализирующийся на парных случаях. Т.е, если примерно в одно время умерли два человека, они являются сюда. И бармен предлагает им сыграть в занятную игру, в которой ставки нереально высоки. Что же делать, если на кон поставлена ваша жизнь? Выбора нет, приходиться играть по правилам бармена… на первый взгляд они могут показаться простыми, но в них могут оказаться ловушки. Все сделано так, чтобы играющий обнажил свою душу и показал истинную сущность. И вот тогда начнется Суд." 
        },
        images:{
            card: getCard('death_parade'),
            banner: getBanner('death_parade'),
            minor: getMinor('death_parade')
        },
        rating: 8.0,
        restriction: 18,
    },
    {
        id: 25,
        name: "Милый во Франксе", 
        url: "/anime/francse",
        release: {
            day: 13,
            month: 1,
            year: 2018,
        },
        series: 24,
        isComing: false,
        genres: [
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "драма",
                url: "/genres/drama"
            },
            {
                name: "боевик",
                url: "/genres/action"
            }
        ],
        author: "Code:000",
        texts: {
            plot: "Хиро – подросток номер 016, который ранее имел славу настоящего вундеркинда. Сейчас его удалили из списка пилотов, а это означает, что продолжать жизненный путь не обязательно, так как объект выполнил свою основную функцию. Хиро понимает, что всё оборвалось в момент, когда он впервые услышал, что больше никогда не сможет сесть за управление Франкс. В этот невероятно тяжелый период главный герой неожиданно встречает загадочную и достаточно странноватую девушку, заявляющую, что она его давно искала." 
        },
        images:{
            card: getCard('cute_in_france'),
            banner: getBanner('cute_in_france'),
            minor: getMinor('cute_in_france')
        },
        rating: 7.4 ,
        restriction: 18,
    },
    {
        id: 26,
        name: "Безумный азарт", 
        url: "/anime/insane",
        release: {
            day: 1,
            month: 6,
            year: 2017,
        },
        seasons: 3,
        series: 30,
        isComing: false,
        genres: [
            {
                name: "драма",
                url: "/genres/drama"
            },
        ],
        author: "Кавамото Хомура",
        texts: {
            plot: "Если игрок становится победителем, значит он автоматически становится фаворитом. А вот проигравшего ждет незавидная участь. Триумфатору дается право издеваться и тиранить сраженного противника. Сопротивляться в данной ситуации бесполезно, ведь она может стать ещё печальнее. Юмэко Джабами – новенькая ученица, которая отважно приняла академические правила. Она с боевым настроем окунулась в окружающую иерархию. Всем стало понятно, что скоро Хяккао подвергнется грандиозным переменам." 
        },
        images:{
            card: getCard('crazy_excitement'),
            banner: getBanner('crazy_excitement'),
            minor: getMinor('crazy_excitement')
        },
        rating: 7.0,
        restriction: 18,
    },
    {
        id: 27,
        name: "Кланнад", 
        url: "/anime/clannad",
        release: {
            day: 4,
            month: 10,
            year: 2007,
        },
        seasons: 2,
        series: 49,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "романтика",
                url: "/genres/romance"
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Key",
        texts: {
            plot: "Выпускной, пора радоваться вступлению во взрослый мир, но для Окадзаки, это совсем нерадостное время. Судьба разочаровала, стало плевать. Трагическая гибель матери, папа мальчика опустился в пьянках, а он снискал славу отъявленного разгильдяя. Его не волнует экзамен, просто бродя он убивает время, забыв про уроки. Весной жизнь Томоя разворачивается, после встречи с девочкой, Нагису Фурукаву, она долгое время отсутствовала. Милая, странная, любит выпечку, часто разговаривает сама, одна, а её мечта вновь собрать театр. За помощью Нагисе, герой осознает - жизнь не остановилась и сердце его постепенно смягчается. Старый приятель Сунохара и «странная девочка», не одни, кто помогает оттаять Томою. Кё и Рё сестры, идущие к цели Томоя, выдающийся умом Котоми и девочка полная странностей, которая любит звезды моря и очень не самостоятельная в реальном мире.Томоя замечает, что около него вращаются жизни и судьбы многих людей и это не случайно. А ещё он разгадывает загадку своих снов – в котором ждёт его, юная девушка, чем-то похожая на него самого." 
        },
        images:{
            card: getCard('klannad'),
            banner: getBanner('klannad'),
            minor: getMinor('klannad')
        },
        rating: 7.9,
        restriction: 16,
    },
    {
        id: 28,
        name: "Семья шпинонов", 
        url: "/anime/spy-femily",
        release: {
            day: 9,
            month: 4,
            year: 2022,
        },
        seasons: 1,
        series: 25,
        isComing: false,
        genres: [
            {
                name: "боевик",
                url: "/genres/action"
            },
            {
                name: "комедия",
                url: "/genres/comedy", 
            }
        ],
        author: "Тацуя Эндо",
        texts: {
            plot: "Над миром нависла страшная угроза! Шпиону «Сумраку» предстоит выполнить сложнейшую миссию в своей карьере… стать примерным семьянином. Под видом любящего мужа и отца он должен проникнуть в элитную школу и сблизиться с верхами мира политики. На первый взгляд прикрытие вышло великолепное, во только его жена — наёмная убийца. И супруги не знают о настоящей работе друг друга… В курсе только их приёмная дочь-телепат!" 
        },
        images:{
            card: getCard('spyxfamily'),
            banner: getBanner('spyxfamily'),
            minor: getMinor('spyxfamily')
        },
        rating: 8.1,
        restriction: 16,
    },
    {
        id: 29,
        name: "Берсерк", 
        url: "/anime/berserk",
        release: {
            day: 7,
            month: 10,
            year: 1997,
        },
        seasons: 4,
        series: 67,
        isComing: false,
        movies: 3,
        genres: [
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "драма",
                url: "/genres/drama"
            },
            {
                name: "боевик",
                url: "/genres/action"
            }
        ],
        author: "Кэнтаро Миура",
        texts: {
            plot: "Эта история по сути военная драма. Происходящая в средневековье, включает в себя хоррор перемешанный с фэнтези. В центре действий Гатс, его судьба. В прошлом наёмник, а теперь он охотится за демонами. Его путь определенный свыше. Предательство, верность, магия, темные существа и эльфы." 
        } ,
        images:{
            card: getCard('berserk'),
            banner: getBanner('berserk'),
            minor: getMinor('berserk')
        },
        rating: 8.6,
        restriction: 18,
    },
    {
        id: 30,
        name: "Моя геройская акедемия", 
        url: "/anime/my-academy",
        release: {
            day: 3,
            month: 4,
            year: 2016,
        },
        seasons: 6,
        series: 126,
        isComing: {
            day: 25,
            month: 3,
            year: 2023,
        },
        movies: 3,
        genres: [
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "боевик",
                url: "/genres/action"
            },
            {
                name: "комедия",
                url: "/genres/comedy",
            }
        ],
        author: "Кохэй Хорикоси",
        texts: {
            plot: "Эта история по сути военная драма. Происходящая в средневековье, включает в себя хоррор перемешанный с фэнтези. В центре действий Гатс, его судьба. В прошлом наёмник, а теперь он охотится за демонами. Его путь определенный свыше. Предательство, верность, магия, темные существа и эльфы." 
        },
        images:{
            card: getCard('my_hero_academy'),
            banner: getBanner('my_hero_academy'),
            minor: getMinor('my_hero_academy')
        },
        rating: 7.5,
        restriction: 16,
    },
    {
        id: 31,
        name: "Дневник будущего", 
        url: "/anime/the-future",
        release: {
            day: 9,
            month: 10,
            year: 2011,
        },
        seasons: 1,
        series: 26,
        isComing: false,
        genres: [
            {
                name: "боевик",
                url: "/genres/action"
            },
            {
                name: "драма",
                url: "/genres/drama" 
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author: "Сакаэ Эсуно",
        texts: {
            plot: "Юкитэру Амано простой четырнадцатилетний парень, учащийся в школе. Он привык постоянно всё делать самостоятельно и всю осознанную жизнь старался добиться высот. Но оказывается, что он является довольно замкнутым и не собирается меняться. Подобный образ жизни его полностью устраивает, и он безумно рад, что так происходит. Единственный, с кем он общается, это вымышленный друг по имени Деус. Он является Богом Вселенной и постоянно помогает герою справляться с различными трудностями." 
        },
        images:{
            card: getCard('diary_of_the future'),
            banner: getBanner('diary_of_the future'),
            minor: getMinor('diary_of_the future')
        },
        rating: 7.6,
        restriction: 18,
    },
    {
        id: 32,
        name: "Ао Аcи", 
        url: "/anime/ashi",
        release: {
            day: 9,
            month: 4,
            year: 2022,
        },
        seasons: 1,
        series: 24,
        isComing: false,
        genres: [
            {
                name: "спорт",
                url: "/genres/sport"
            },
        ],
        author: "Дзюн Сога",
        texts: {
            plot: "В Ao Ashi мы сможем понаблюдать за становлением профессионального спортсмена, его непростым путем к цели. Однако не стоит воспринимать это чисто как спортивное аниме, здесь все необходимое для приятного и увлекательного просмотра: яркие герои, захватывающая атмосфера, шокирующие моменты, а также легкий юмор (куда же без него)." 
        },
        images:{
            card: getCard('ao_ashi'),
            banner: getBanner('ao_ashi'),
            minor: getMinor('ao_ashi')
        },
        rating: 7.8,
        restriction: 16,
    },
]

module.exports = animesTwo