function getCard (name) {
    return `images/${name}/card.jpg`
}

function getBanner (name) {
    return `images/${name}/banner.jpg`
}

function getMinor (name) {
    let minor = []
    for(let i = 1; i <= 5; i++){
        minor.push(`images/${name}/minor/photo${i}.jpg`)
    }
    return minor
}

const animesSix = [
    {
        id: 79,
        name: "Ликорис Рикойл", 
        url: "/anime/Ricoil",
        release: {
            day: 2,
            month: 7,
            year: 2022,
        },
        seasons: 1,
        series: 13,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "боевик",
                url: "/genres/action"
            },
        ],
        author: "Asaura",
        texts: {
            plot: "На протяжении восьми лет мирная вежливая чистая Япония считается наибезопаснейшей страной в мире. Её гражданам ничего не угрожает, тем более в сердце страны, в её столице — городе Токио. Каким замечательным ни было бы это утверждение, это всего лишь иллюзия, которую умело поддерживает секретное агентство Direct Attack, реализующее специальную программу «Ликорис». Программа эта предполагает воспитание высококвалифицированных кадров. Оперативниками агентства являются молодые девушки, замаскированные под самых обычных школьниц, на плечах которых и лежит миссия по очищению общества от преступников.Сильнейший агент «Ликорис» Тисато Нисикиги, когда-то в одиночку защищавшая телевизионную вышку от террористов, уже давно не работает на передовой. Её пристанищем стало кафе «Лико-Рико». Кафе, некоторые услуги которого крайне секретны. Однажды сюда перевели Такину Иноуэ, талантливую «ликорис», не подчинившуюся приказу. Теперь две разные по своей натуре девушки работают в команде, но различия в характере не смогут помешать зарождению прекрасной дружбы!" 
        },
        images:{
            card: getCard('lycoris_rikoil'),
            banner: getBanner('lycoris_rikoil'),
            minor: getMinor('lycoris_rikoil')
        },
        rating: 8.2,
        restriction: 18,

    },
    {
        id: 80,
        name: "Магазинчик ужасов", 
        url: "/anime/Horror",
        release: {
            day: 2,
            month: 3,
            year: 1999,
        },
        seasons: 1,
        series: 4,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "ужасы",
                url: "/genres/horror" 
            },
        ],
        author: "Мацури Акино",
        texts: {
            plot: "Граф Ди, довольно необычный владелец зоомагазина, расположенного в Чайнатауне, продаёт очень редких и труднодоступных питомцев людям, желающим чего-то особенного. Но с каждым продаваемым животным идёт свой особый контракт. Если правила контракта неукоснительно соблюдаются, то всё будет в порядке. Но если кто-то нарушает правила, то магазин не несёт ответственности за то, что может случиться с нарушителем.Тем временем, Леон Оркот, детектив, занимающийся расследованием убийств, находит связь между многими странными и необъяснимыми смертями: все жертвы были посетителями зоомагазина графа Ди, и Леон полон решимости добраться до истины..."
       },
       images:{
        card: getCard('the_horror_shop'),
            banner: getBanner('the_horror_shop'),
            minor: getMinor('the_horror_shop')
       },
       rating: 7.8,
       restriction: 16,
    },
    {
        id: 81,
        name: "Взор ужаса",
        url: "/anime/gaze",
        release: {
            day: 4,
            month: 10,
            year: 2015,
        },
        seasons: 1,
        series: 13,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "ужасы",
                url: "/genres/horror"
            },
            {
                name: "приключение",
                url: "/genres/adventure"
            }
        ],
        author: "UrsawUrsaw",
        texts: {
            plot: "Современное общество во всём полагается на технологии связи, такие как смартфоны и социальные сети. Но что, если нечто зловещее наблюдает за нами через всю эту технику, которую мы принимаем как должное? Что, если некое сверхъестественное зло способно распространяться через интернет?В нашем мире везде вокруг камеры, следящие за нашей жизнью 24 часа в сутки. И эти «глаза» видели мир, о котором мы даже не подозреваем." 
        },
        images:{
            card: getCard('the_gaze_of_horror'),
            banner: getBanner('the_gaze_of_horror'),
            minor: getMinor('the_gaze_of_horror')
        },
        rating: 7.5 ,
        restriction: 18,
    },
    {
        id: 82,
        name: "Клетка с насекомыми Араньи ", 
        url: "/anime/insects",
        release: {
            day: 18,
            month: 8,
            year: 2018,
        },
        seasons: false,
        series: 1,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "ужасы",
                url: "/genres/horror"
            }
        ],
        author: "Сакамото Саку",
        texts: {
            plot: "Фильм ​​рассказывает об огромном многоквартирном доме, известном как обитель духов. Восемнадцатилетняя студентка по имени Рин решает посетить это мистическое место. Когда Рин раскрывает правду об этом здании, она оказывается вовлечена в странные события." 
        },
        images:{
            card: getCard('cage_with_aranya_insects'),
            banner: getBanner('cage_with_aranya_insects'),
            minor: getMinor('cage_with_aranya_insects')
        },
        rating: 5.3,
        restriction: 18
    },
    {
        id: 83,
        name: "Дорохедоро ", 
        url: "/anime/Dorohedoro",
        release: {
            day: 13,
            month: 1,
            year: 2020,
        },
        seasons: 1,
        series: 12,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "ужасы",
                url: "/genres/horror"
            },
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "приключение",
                url: "/genres/adventure"
            }
        ],
        author: "Кю Хаясида",
        texts: {
            plot: "Город под названием Дыра, как ни странно, настоящая... дыра. Обитают в нём тоже не самые приятные личности. Однако на их взгляд, есть кое-кто ещё более мерзкий и отвратительный — маги. Эти ребята, как несложно догадаться, владеют магией. А дурную репутацию они заслужили благодаря бесчеловечным опытам, которые проводят на несчастных гражданах трущоб, вторгаясь в их город из своего мира через магическую дверь. Так и живут — и те и другие, постоянно ранясь об обоюдоострую ненависть.Кайман тоже житель Дыры, оказавшийся в непростой ситуации. Однажды став жертвой неизвестного мага, он потерял память и прежний облик. На месте нормальной человеческой головы теперь красуется безобразная рожа рептилии. Отсюда и имя соответствующее, раз уж настоящее позабыл.Вместе с верной и чертовски сильной подругой по имени Никайдо новоиспеченный «представитель» рода пресмыкающихся не собирается сидеть сложа руки. Его цель — продираясь сквозь грязь Дыры и обливаясь литрами крови, вернуть утраченные внешность и память. Но для этого нужно сперва найти виновного и отделать его по полной! Так отделать, что даже до смерти!" 
        },
        images:{
            card: getCard('dorohedoro'),
            banner: getBanner('dorohedoro'),
            minor: getMinor('dorohedoro')
        },
        rating: 8.0,
        restriction: 18,
    },
    {
        id: 84,
        name: "7 семян", 
        url: "/anime/seeds",
        release: {
            day: 28,
            month: 6,
            year: 2019,
        },
        seasons: 2,
        series: 24,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "приключение",
                url: "/genres/adventure"
            },
            {
                name: "ужасы",
                url: "/genres/horror"
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Юми Тамура",
        texts: {
            plot: "В недалёком будущем учёные выдвинули гипотезу, что в скором времени на нашу планету упадёт огромный астероид, который уничтожит всё живое. Напуганные таким исходом, главы правительств начали разрабатывать проект «7SEEDS». Почти каждая из стран, включая Японию, начала поиск молодых и здоровых людей, которых можно было заморозить на несколько лет, чтобы те продолжили человеческий род после катастрофы. Компьютер определит, безопасна ли Земля для существования людей, и выпустит их в мир.Нацу Ивашимизу — шестнадцатилетняя девушка, оказавшаяся на тонущем корабле в окружении незнакомцев, которые сами не понимают, что происходит и как вообще оказались здесь.Теперь ребятам предстоит узнать всю опасность нового мира." 
        },
        images:{
            card: getCard('seven_families'),
            banner: getBanner('seven_families'),
            minor: getMinor('seven_families')
        },
        rating: 7.6,
        restriction: 18,
    },
    {
        id: 85,
        name: "Волшебница Мадока Магика", 
        url: "/anime/Enchantress",
        release: {
            day: 6,
            month: 1,
            year: 2011,
        },
        seasons: 2,
        series: 50,
        isComing: false,
        movies: 3,
        genres: [
            {
                name: "боевик",
                url: "/genres/action"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "романтика",
                url: "/genres/romance"
            }
        ],
        author: "Акиюки Симбо",
        texts: {
            plot: "Прекрасные волшебницы, борющиеся со злыми ведьмами - как можно разнообразить стандартную фабулу? Естественно, добавив боли и страданий. Совсем ещё юная Мадока совершает самую большую ошибку в своей жизни, заключая контракт с милым зверьком Кьюбеем, который обещает выполнить любое желание девушки взамен на обязанность сражаться с тёмными сущностями, называемыми «ведьмы». Вместе с такими же девочками-волшебницами Мадока противостоит злу, однако очень скоро выясняется, что все их представления о мире, добре и зле совершенно не соответствуют действительности.Не судите по внешности: Мадока Магика - одно из самых депрессивных и мрачных аниме, привносящее в жанр махо-сёдзе невероятно запутанную и драматичную линию повествования, а также элементы тёмного фентези и даже ужасов." 
        },
        images:{
            card: getCard('the_sorceress_madoka_magika'),
            banner: getBanner('the_sorceress_madoka_magika'),
            minor: getMinor('the_sorceress_madoka_magika')
        },
        rating: 7.9,
        restriction: 16,
    },
    {
        id: 86,
        name: "Онипан", 
        url: "/anime/onipan",
        release: {
            day: 11,
            month: 4,
            year: 2022,
        },
        seasons: 1,
        series: 60,
        isComing: false,
        movies: false,
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "комедия",
                url: "/genres/comedy",
            }
        ],
        author: "Норихиро Наганума",
        texts: {
            plot: "История пойдет про трёх милых демонов по имени Химавари, Цуцудзи и Цуюкуса. Девочки выросли не в стандартных семьях, но они хотят подружиться с людьми и жить среди них, но сталкиваются с жестокой реальностью, ведь люди не любят демонов и девочкам совершенно не ясно почему. Своей целью они ставят разрушение этого стереотипа, а поможет им древняя семейная реликвия — волшебные трусики Онипан, которые позволяют внешне выглядеть человеком. Надев реликвию девочки отправились покорять школу и сумели даже стать айдолами, но всё же их натура и естество создаёт неприятности, героиням необходимо укротить собственный пыл, если они хотят жить среди людей." 
        },
        images:{
            card: getCard('onipan'),
            banner: getBanner('onipan'),
            minor: getMinor('onipan')
        },
        rating: 8.0,
        restriction: 18
    },
    {
        id: 87,
        name: "Клеймор", 
        url: "/anime/cleimor",
        release: {
            day: 4,
            month: 4,
            year: 2007,
        },
        seasons: 1,
        series: 26,
        isComing: false,
        movies: false,
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"  
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author: "Норихиро Яги",
        texts: {
            plot: "Альтернативное средневековье. В этом мире людям приходится сосуществовать с монстрами ёма, охотящимися на людей и пожирающими своих жертв. Для борьбы с ёма некая Организация создаёт орден воинов полулюдей, полуёма, и этот орден встаёт на защиту человечества, однако требует за это плату. Воинов ордена называют «Клеймор» по тому оружию, которым они владеют, но многие их зовут «серебряноглазыми ведьмами» из-за характерной внешности и безразличного отношения к другим. Каждая Клеймор имеет свой ранговый номер, дающийся в соответствии с силой и способностями.История начинается с момента знакомства Клэр — девушки, получеловека, полуёма, что пришла в небольшой городок выполнять одно из заданий Организации — и Лаки, молодого человека, чьих родителей убил местный ёма. Эта встреча была отнюдь не случайна. Наших героев ждут нелегкие испытания, что прольют свет на все происходящее в этом мире и историю Клеймор, какой бы та легкой не казалась." 
        },
        images:{
            card: getCard('claymore'),
            banner: getBanner('claymore'),
            minor: getMinor('claymore') 
        },
        rating: 8.8,
        restriction: 16,
    },
    {
        id: 89,
        name: "Ди Грэй-мен", 
        url: "/anime/me",
        release: {
            day: 3,
            month: 10,
            year: 2006,
        },
        seasons: 2,
        series: 116,
        isComing: false,
        movies: false,
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "приключение",
                url: "/genres/adventure"
            }
        ],
        author: "Кацура Хосино",
        texts: {
            plot: "Действие серии разворачивается в альтернативной вселенной в Европе.В конце 19 столетия Аллен Уолкер вступает в организацию экзорцистов, воюющих с акума, механическими созданиями, сотворенными Тысячелетним Графом и наделенными им страдающими душами умерших людей.Аллен владеет проклятым глазом и противо-акумным оружием, находящимся в его покалеченной руке. Энергия, питающая его оружие, называется Чистой Силой — это дар, данный Аллену как апостолу.Совместно с другими экзорцистами Аллену предстоит остановить Тысячелетнего Графа и помешать его планам разрушить мир и уничтожить все живое на нем." 
        },
        images:{
            card: getCard('dee_gray-man'),
            banner: getBanner('dee_gray-man'),
            minor: getMinor('dee_gray-man')
        },
        rating: 7.9,
        restriction: 16,
    },
    {
        id: 90,
        name: "Синий экзорцист", 
        url: "/anime/sinii-ekzorcist",
        release: {
            day: 17,
            month: 4,
            year: 2011,
        },
        seasons: 2,
        series: 38,
        isComing: false,
        movies: 1,
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author: "Кадзуэ Като",
        texts: {
            plot: "Долгое время Окумура Рин жил жизнью обычного человека, пока не обнаружил в себе невероятную силу. Оказалось, что он - полукровка и один из сыновей Дьявола, живущий в мире людей. У владыки демонов на наследника свои планы, но Рин, будучи наполовину человеком и прожив с людьми много лет, не желает становиться пешкой в руках Сатаны и вместе с братом Юкио поступает в особую школу демоноборцев, зовущих себя экзорцистами, выбирая сторону людей в грядущей войне.История молодого экзорциста стала хитом 2011 года - замечательный визуальный стиль, музыкальное сопровождение и яркие герои не оставят поклонников сёненов равнодушными." 
        },
        images:{
            card: getCard('the_blue_exorcist'),
            banner: getBanner('the_blue_exorcist'),
            minor: getMinor('the_blue_exorcist')
        },
        rating: 8.7,
        restriction: 18,
    },
    {
        id: 91,
        name: "Повседневная жизнь бессмертного короля", 
        url: "/anime/king",
        release: {
            day: 18,
            month: 1,
            year: 2020,
        },
        seasons: 3,
        series: 39,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "школа",
                url: "/genres/school"
            }
        ],
        author: "Чжу Бэнин",
        texts: {
            plot: "Ван Лин был наделен такой силой о которой ни один маг и мечтать не мог. Родители мальчика наложили на него сложную волшебную печать из-за которой он бы не мог пользоваться своим необыкновенным даром. Дело в том что ребенок не смог бы обуздать такую силу и в конечном итоге это привело бы к трагедии. Как только герою исполнилось 16 лет его отправляют учиться в престижную академию. Мать с отцом уверены что там он сможет научиться контролировать свой дар и, следовательно, сможет служить на благо человечеству. Но даже с наложенной на его силы печатью, Ван чуть не убил древнего духа на вступительных экзаменах. Учителя и прославленные маги видели многое в жизни, но таких выдающихся учеников впервые. Его принимают в учебное заведение и теперь каждый день он изучает заклинания и магические письмена, чтобы научиться владеть своим божественным даром." 
        },
        images:{
            card: getCard('the_daily_life_of_an_immortal_king'),
            banner: getBanner('the_daily_life_of_an_immortal_king'),
            minor: getMinor('the_daily_life_of_an_immortal_king')
        },
        rating: 7.4,
        restriction: 16,
    },
    {
        id: 92,
        name: "Тетрадь дружбы Нацумэ ", 
        url: "/anime/tetrad-druzhby",
        release: {
            day: 12,
            month: 4,
            year: 2017,
        },
        seasons: 6,
        series: 74,
        isComing: false,
        movies: false,
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Юки Мидорикава",
        texts: {
            plot: "Такаси Нацумэ – ученик старших классов, обладающий способностью общаться со сверхъестественными существами. Других ребят пугает эта особенность – им кажется, что их одноклассник разговаривает с пустотой, а на самом деле он ведёт беседу с духами, ёкаями, ками и прочими потусторонними силами. Особенно паренёк сдружился с котоподобным волком Мадарой, способным летать. Главный герой аниме лишился родителей в раннем детстве, и с тех пор воспитывается в семье Фудзивара. Когда-то рядом с их домом жила бабушка Рэйко – она тоже умела налаживать контакт с демонами. Пожилая женщина завела «Тетрадь дружбы», куда вносила имена своих таинственных слуг. Теперь привидения ополчились против старшеклассника и требуют отдать им бабушкин блокнот с записями." 
        },
        images:{
            card: getCard("natsume's_friendship_notebook"),
            banner: getBanner("natsume's_friendship_notebook"),
            minor: getMinor("natsume's_friendship_notebook")
        },
        rating: 9.0,
        restriction: 16,
    },
    {
        id: 93,
        name: "Связь сердец", 
        url: "/anime/svyaz-serdec",
        release: {
            day: 8,
            month: 7,
            year: 2012,
        },
        seasons: 1,
        series: 17,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "школа",
                url: "/genres/school"
            },
            {
                name: "драма",
                url: "/genres/drama"
            }
        ],
        author: "Саданацу Анда",
        texts: {
            plot: "В каждой старшей школе Японии существуют различные клубы, где можно не только заниматься спортом, но и творчески развиваться. Во всех учебных заведениях есть упрямые ученики, которые настолько ленивы, что не хотят вступать в кружки. С такими упрямцами в престижной школе Ямобосе поступают очень жёстко. Все школьники должны быть членами какого-нибудь клуба, а если этого не происходит, тогда администрация попросту отчисляет лентяев. В Ямобосе учиться пятеро ребят, и они имеют общую цель, а именно найти способ обойти правила школы. Однажды ребята встретились и решили создать уникальный клуб. Ученики подали заявку на создание кружка под названием Клуб изучения культуры. Вот только школьники ничем важным там не занимаются, а просто пишут статьи для школьной газеты. В один прекрасный день перед друзьями появилось божество Халикакаб. Могущественное создание решило немного повеселиться и наделило членов клуба необычной способностью. Теперь ребята могут вселяться в тела друг друга, и это подросткам показалось забавным времяпрепровождением. Однако остановить цепочку перемещений способен только Халикакаб, но делать этого он не спешит.Школьники не догадываются, в какую авантюру они вляпались, но вы можете об этом узнать, если будете смотреть аниме Kokoro Connect. Вскоре веселье ребят превратиться в сплошной кошмар, ведь меняясь телами, каждый из них попадает в курьёзные ситуации." 
        },
        images:{
            card: getCard('connection_of_hearts'),
            banner: getBanner('connection_of_hearts'),
            minor: getMinor('connection_of_hearts')
        },
        rating: 7.7,
        restriction: 18,
    },
    {
        id: 94,
        name: "Внук Нурарихёна", 
        url: "/anime/nurarihyon",
        release: {
            day: 6,
            month: 7,
            year: 2010,
        },
        seasons: 2,
        series: 48,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "боевик",
                url: "/genres/action"
            },
            {
                name: 'демоны',
                url: "/genres/demons"
            }
        ],
        author: " Хироси Сибаси",
        texts: {
            plot: "Мало кто из людей слышал о демонических сущностях ёкаев, которые обитают в потустороннем мире. Эти монстры чаще всего бывают доброжелательными, но некоторые из них обладают невероятным могуществом и они способны на безграничную жестокость. Всеми демонами ёкаями управляет дедушка Нурарихён, который долгое время занимает пост главы клана Нура. Великий мастер устал от своей работы, и он всей душой желает, чтобы его тринадцатилетний внук Рикую занял его место. Вот только проблема в том, что весёлый и общительный подросток привык к обычной жизни и не хочет становиться владыкой потустороннего мира. Школьник привык общаться с одноклассниками, а также весело проводить с ними время. Духи-ёкаи также хотят, чтобы их измерением правил наследник дедули Нурарихён, ведь в его жилах течёт могущественная кровь. Мальчишка долгое время отнекивался от своего назначения, но вскоре судьба преподнесла ему неожиданный сюрприз. Однажды ночью пробудилась демоническая сущность Рикую и она совсем не похожа на школьника. Ночной Рикую обладает невероятной силой, а также желанием стать главой духов-ёкаев. С этих пор парню придётся несладко, ведь внутри парня будет происходить настоящее противостояние тёмной и светлой сущности." 
        },
        images:{
            card: getCard("nurarihen's_grandson"),
            banner: getBanner("nurarihen's_grandson"),
            minor: getMinor("nurarihen's_grandson")
        },
        rating: 7.7,
        restriction: 16
    },
    {
        id: 95,
        name: "Я стою на миллионе трупов ", 
        url: "/anime/-man-no-inochi",
        release: {
            day: 2,
            month: 10,
            year: 2020,
        },
        seasons: 2,
        series: 24,
        isComing: false,
        movies: false,
        genres: [
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            },
            {
                name: "боевик",
                url: "/genres/action"
            }
        ],
        author: "Наоки Ямакава",
        texts: {
            plot: "В старшей школе учится три совершенно разных ученика, которые незнакомы друг с другом. Иу Синдо часто прогуливает уроки, ведь она вечно занимается в спортивном кружке, где добилась высоких результатов. Местная красавица Кусуэ Хакодзаки вечно общается со своей публикой, и она подрабатывает моделью. Единственный Юсукэ Ёцуя не пропускает уроков, а дома всё время просиживает за компьютерными играми. В обычный день Юсукэ было приказано прибраться в классе и во время уборки, засверкала доска, которая затянула мальчишку в параллельный мир. Оказалось, что Синдо и Хакодзаки уже давно обитают в этом необычном измерении. Вначале Ёцуя испугался неожиданного перемещения, но перед ним появился Мастер Игры, который быстро объяснил юноше правила в мире. Каждый участник получает особые навыки и специальные профессии. Иу является воздушным магом, а Кусуэ — это первоклассный воин мечник. Парнишка ждал, что ему достанется что-то подобное, но на колесе фортуны выпала профессия фермера. Девчонки были в шоке, ведь чем сильнее компаньон, тем быстрее они смогут пройти все квесты и спасти человечество." 
        },
        images:{
            card: getCard("i'm_standing_on_a_million_corpses"),
            banner: getBanner("i'm_standing_on_a_million_corpses"),
            minor: getMinor("i'm_standing_on_a_million_corpses")
        },
        rating: 6.9,
        restriction: 16,
    },
]

module.exports = animesSix