const animes = {
    count: 100,
    animes: [
        {
            name: 'Наруто',
            url: '/anime/naruto'
        },
        {
            name: "Магическая битва",
            url: "/anime/magicbattle"
        },
        {
            name: "Атака на титанов",
            url: "/anima/attackontitans"
        },
        {
            name: "Твоё имя",
            url: "/anime/yourname"
        },
        {
            name: "Блич",
            url: "/anime/bleach"
        },
        {
            name: "Токийские мстители",
            url: "/anime/tokyorevengers"
        },
        {
            name: "Человек-бензопила",
            url: "/anime/chainsawman"
        },
        {
            name: "Ван-Пис",
            url: "/anime/onepiece"
        },
        {
            name: "Волейбол",
            url: "/anime/volleyball"
        },
        {
            name:"Этот глупый свин не понимает мечту девочки-зайки",
            url: "/anime/seishun-buta"
        }
    ],
}

const allAnime = [
    {
        name: "Наруто", 
        url: '/anime/naruto',
        release: {
            day: 3,
            month: 10,
            year: 2002,
        },
        seasons: 3,
        series: 220,
        isComing: false,
        movies: 11,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author: "Масаси Кисимото",
        texts: {
            plot: "За 12 лет до начала событий, излагаемых в манге, демон-лис напал на Деревню, скрытую в листве (яп. 木ノ葉隠れの里 Конохагакурэ но сато, или просто Коноха[12]). Для спасения Конохи глава селения, Четвёртый Хокагэ, жертвует своей жизнью и запечатывает демона-лиса внутри своего новорождённого сына Наруто.Хокагэ желал, чтобы люди считали Наруто героем, поскольку Наруто сдерживает демона-лиса. Однако жители деревни восприняли Наруто как демона во плоти и возненавидели его. После инцидента Хокагэ запрещает говорить об атаке лиса, и Наруто узнаёт о своей необычности лишь случайно, годы спустя.Манга делится на две части.Наруто с трудом завершает обучение и получает звание гэнина — начинающего ниндзя. Он и двое его одноклассников, Саскэ Утиха и Сакура Харуно, образуют команду под началом опытного сэнсэя Какаси Хатакэ. По мере развития сюжета Наруто находит новых друзей среди жителей деревни и овладевает новыми способностями, считая их необходимыми для того, чтобы в будущем исполнить свою мечту — стать Хокагэ. Вскоре Коноха подвергается атаке: беглый ниндзя и разыскиваемый преступник Оротимару вместе со своими приспешниками нападает на селение, убивая его главу — Третьего Хокагэ. Будучи в состоянии меняться телами с другими людьми, Оротимару желает заполучить тело Саскэ Утихи, считая его наследственные способности подходящими для себя, так как Саскэ является представителем клана Утиха, наиболее одарённого среди ниндзя. Саскэ добровольно уходит к Оротимару, полагая, что тот даст ему возможность стать сильнее и отомстить своему старшему брату Итати. До начала событий манги Итати уничтожил весь клан Утиха за исключением Саскэ, для которого месть превратилась в смысл жизни. Наруто, желая вернуть ушедшего Саскэ, покидает Коноху и посвящает себя тренировкам. Он занимается с легендарным ниндзя Дзирайей, бывшим товарищем Оротимару, чтобы подготовиться к следующей встрече и возможной битве с Саскэ.После тренировок с Дзирайей Наруто возвращается в Деревню Скрытой Листвы и воссоединяется с повзрослевшими друзьями. Команда № 7, ранее состоявшая из Наруто, Саскэ и Сакуры, переформировывается. Теперь она называется «Команда Какаси», а место Саскэ в ней занимает другой молодой ниндзя — Сай. Ведущую роль противников Наруто и его друзей занимает организация «Акацуки», члены которой стремятся захватить всех хвостатых демонов, включая девятихвостого, заточённого внутри Наруто. Тем временем Саскэ Утиха, считая дальнейшее обучение у Оротимару бессмысленным, предаёт его и убивает. Отыскав своего старшего брата, чтобы отомстить за уничтожение клана, вступает с ним в бой, во время которого Итати неожиданно падает замертво. После этого лидер Акацуки, Тоби, сообщает Саскэ правду о том, что убийство клана было поручено Итати непосредственно руководством Деревни Скрытой Листвы в связи с планированием ими мятежа. Обозлённый этим открытием, Саскэ присоединяется к Акацуки с целью уничтожить Коноху. Тем временем по приказу Тоби члены Акацуки атакуют деревню Скрытой Листвы. Ценой больших усилий жителям Конохи удаётся отбить нападение, однако сама деревня оказывается практически полностью разрушена. На совете Кагэ — лидеров крупнейших селений ниндзя — Тоби заявляет, что собирает хвостатых демонов ради воссоздания десятихвостого бидзю и создания могущественной иллюзии, способной контролировать человечество. Когда руководители других селений отказываются помогать Тоби, он объявляет о начале Четвёртой мировой войны ниндзя. В ответ на это пять крупнейших стран создают альянс, во главе которого становится Райкагэ, и объединённую армию синоби, главнокомандующим которой становится Кадзэкагэ Гаара[14]. Начинаются бои между сторонами: на стороне Акацуки сражаются многочисленные клоны Дзэцу и призванные бывшим союзником Оротимару Кабуто Якуси умершие ниндзя, а на стороне альянса — синоби пяти стран. На второй день войны Дзэцу возрождает Кагую Оцуцуки, прародительницу искусства синоби, когда-то сорвавшую с древа чакры плод и давшую его людям. Ныне же она хочет вернуть чакру себе, для чего ранее «Акацуки» и собирали хвостатых зверей. Команде Какаси удаётся победить Кагую и запечатать её, а Наруто сражается с Саскэ, и тот признаёт поражение. В последней главе манги показана жизнь Конохи спустя десятилетие." 
        }
    },
    {
        name: "Магическая битва",
        url: "/anime/magicbattle",
        release: {
            day: 2,
            month: 10,
            year: 2020,
        },
        seasons: 1, 
        series: 24,
        isComing: {
            nextRelease: {
                day: 14,
                month: 7,
                year: 2023,
            }
        },
        genres: [
            {
                name: "демоны",
                url: "/ganres/demons",
            },
            {
                name: 'фэнитези',
                url: "/ganres/fantasy",
            },
            {
                name: "школа",
                url: "/ganres/school",
            }
        ],
        author: "Акутами Гэгэ",
        texts: {
            plot:"Юдзи Итадори — сильный юноша, который ведёт заурядную жизнь старшеклассника. Однажды, чтобы спасти друзей от нападения проклятий, он съедает палец Двуликого призрака, который становится частью его души. С этого момента он делит с ним своё тело. Под присмотром Сатору Годзё, одного из сильнейших магов, Итадори поступает в магический техникум, где учат сражаться с проклятиями." 
        }
    },
    {
        name: "Атака на титанов", 
        url: "/anima/attackontitans",
        release: {
         day: 7,
         month: 4,
         year: 2013,
        },
        seasons: 4, 
        series: 87,
        isComing: false,
        movies: 2,
        genres: [
             {
             name:"драма",
             url: "/genres/drama",
             },    
             {
             name: "фэнтези",
             url: "/genres/fantasy"
             }
        ],
        author: "Хадзимэ Исаяма",
        texts: {
         plot:"В прошлом столетии человечество страдало из-за нашествия гигантов. Они были очень похожи внешностью на простых людей, но также имели несколько отличий. Разница состояла в слишком больших размерах созданий и в их абсолютной глупости. Действовали великаны, как зомби из банальных фильмов ужасов. Они не могли похвастаться разумом и полностью соответствовали своему первобытному инстинкту, связанному с выживанием. Поэтому эти существа неустанно пожирали беззащитное население, совершенно не чувствуя к нему сожаления. Под натиском воцарившегося безумия, жители планеты начали постепенно вымирать. Те, кому повезло остаться в живых, приняли решение объединиться и приступить к самозащите. Народ вскоре построил высокие стены, которые отличались поразительной прочностью. Практически целый век люди спокойно существовали и даже начали забывать о беспощадных врагах. Страх наконец-то сменился умиротворением. Эрен давно желает вступить в группу разведчиков, ведь он полагает, что противники могут вернуться и проломить заграждение. И вскоре его опасения подтверждаются. Сможет ли юный герой справиться с могущественными соперниками?"
        }
    },
    {
        name: "Твоё имя",
        url: "/anime/yourname",
        release: {
            day: 26,
            month: 8,
            year: 2016,
        },
        isComing: false, 
        movies: 1,
        genres: [
            {
                name:"драма",
                url: "/genres/drama", 
            },
            {
                name: "романтика",
                url: "/genres/romance"
            },
            {
                name: "школа",
                url: "/genres/school"  
            }
        ],
        author: "Макото Синкай",
        texts: {
            plot: "Действие в аниме Твое имя будет происходить в двух городах. Главными героями является парочка обычных людей, которые даже не подозревают, что вскоре судьба свяжет их жизни очень крепко. Они никогда не были знакомы, она – любимая дочь, которая свое свободное время посвящает работе в храме. Он – надежный друг, успешен и трудолюбив на работе, имеет неплохие задатки талантливого художника. Ее жизнь спокойна и размерена в небольшом провинциальном городке, в то время как он живет в огромном мегаполисе, полном суматохи и постоянном бегстве.Мицуха Миямизу и Таки Тачибана никогда не встречали друг друга, и тем не менее, их связывает одно странное событие. Однажды во сне они меняются телами и совершенно непонятно как контролировать этот процесс. Такое начинает повторятся все чаще и чаще, что создаст немало проблем в жизни наших героев, ведь просыпаться каждый день в чужой постели в чужом доме не очень приятно. Но в чем же причина таких необычных метаморфоз? Именно в этом придется разобраться главным героям."
        }
    }, 
    {
        name: "Блич",
        url: "/anime/bleach",
        release: {
            day: 5,
            month: 10,
            year: 2004,
        },
        seasons: 2, 
        series: 379,
        isComing: {
            nextRelease: {
                day:31,
                month: 7,
                year: 2023,
            }
        },
        movies: 4,
        genres: [
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "приключение",
                url: "/genres/romance"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author: "Кубо Тайто",
        texts: {
            plot: "События происходят на территории Японии, где проживает Ичиго Куросаки. Парень с ранних лет отличается от сверстников, ведь он умеет общаться с призраками. Однажды к нему в комнату залетает барышня, которую зовут Рукия Кучики. Незваная гостья является неким проводником человеческих душ. Девушка сильно удивляется тому, что юноша имеет способность видеть её и даже прикасаться. Пока ошеломлённая героиня томится в размышлениях, в помещение неожиданно врывается злой дух, называемый «пустым».Рукия мгновенно бросается спасать мальчишку, в результате чего развязывается нешуточное противостояние и она получает сильнейшее ранение. Девочка поняла, что не может продолжать бороться и принимает решение передать собственные силы новоиспеченному приятелю. Ичиго ловко поглощает переданную энергию и расправляется со злодеем. Но оказывается, что поделившись даром, девушка стала настоящей преступницей и теперь её непременно накажут. Юному храбрецу ничего не остается, как встать на защиту подруги."
        }
    },
    {
        name: "Токийские мстители",
        url: "/anime/tokyorevengers",
        release: {
            day: 11,
            month: 4,
            year: 2021,
        },
        seasons: 1, 
        series: 24,
        isComing: {
            nextRelease: {
                day: 8,
                month: 1,
                year: 2023
            },
        },
        genres: [
            {
                name: "драма",
                url: "/genres/drama"
            },
            {
                name: "школа",
                url: "/genres/school"
            }
        ],
        author: "Кэном Вакуи",
        texts: {
            plot:"Двадцатишестилетний Такэмити Ханагаки — неудачник. Домовладелица ругается, управляющая на работе вечно придирается, даже маленькие дети задирают. В новостях он узнаёт о гибели девушки, с которой когда-то встречался. Попадает под поезд. Но это ещё не конец. Таинственным образом Такэмити оказывается в прошлом, ровно в тот день, когда вся его жизнь пошла наперекосяк. Может быть, у него ещё есть шанс всё исправить."
        }  
    },
    {
        name: "Человек-бензопила",
        url: "/anime/chainsawman",
        release: {
            day: 12,
            month:10,
            year: 2022,
        },
        seasons: 1, 
        series: 12,
        isComing: false,     
        genres: [
            {
                name: 'демоны',
                url: "/genres/demons"
            },
            {
                name: "приключение",
                url: "/genres/romance"
            },
            {
                name: "фэнтези",
                url: "/genres/fantasy"
            }
        ],
        author:"Тацуки Фудзимото",
        texts: {
            plot:"Дэндзи приходится полностью изменить свою жизнь, чтобы отработать непомерные долги отца. Он становится подручным якудзы в нелегком деле уничтожения демонов. На второй план отошли не только сон и отдых, а и общение с любимой девушкой. Только дьявольский питомец-помощник Почита вносит немного разнообразия в череду кровавых будней.Теперь у Дэндзи лишь одна цель – деньги, только в них он видит шанс на освобождение. Желая быстрей получить прибыль, парень забывает об осторожности и в одной из схваток погибает. Верный Почито спасает хозяина, слившись с ним и дав способность частичного превращения в бензопилу. Переродившийся Дэндзи продолжает крушить врагов налево и направо, чем привлекает внимание Бюро общественной безопасности. Теперь вместо якудзы ему приходится выполнять поручения правительства. В этом он видит возможность возвращения к нормальной жизни, поэтому, не страшась, выступает против самых могущественных противников. Но стоит ли так рьяно сокращать количество демонов? Не накличет ли Дэндзи еще больших бед?"
        }
    },
    {
        name: "Ван-Пис",
        url: "/anime/onepiece",
        release: {
            day: 20,
            month: 10,
            year: 1999,
        },
        seasons: 1,
        series: 1046,
        isComing:{
            nextRelease: {
                day: 29,
                month: 1,
                year: 2023
            },
            genres:[
                {
                    name: "драма",
                    url: "/genres/drama" 
                },
                {
                    name: "комедия",
                    url: "/genres/comedy"
                },
                {
                    name: "приключение",
                    url: "/genres/romance"
                },
                {
                    name: "фэнтези",
                    url: "/genres/fantasy"
                }
            ],
            author: "Эйитиро Оды",
            texts: {
                plot: "Главный герой этой истории - парень в соломенной шляпе по имени Монки Д. Луффи. Все о чем мечтает наш герой - это приключения и путешествия. Будучи маленьким ребенком, он съедает дьявольский фрукт и становится резиновым человеком. Теперь у него есть необычная способность - он может растягивать свое тело и конечности до любых размеров. Сейчас перед Луффи стоит цель - стать главным среди пиратов. Но для этого, судя по легендам, необходимо добраться до древнего сокровища Ван Пис. Когда-то сам Гол Д. Роджер спрятал его где-то на Гранд Лайн, течении, которое объединяет множество островов по всему миру. Наш весельчак решает отправиться на их поиски.Однако, наш персонаж далеко не единственный, кто охотится за золотом Роджера. Казалось бы, у нашего смышленого парня есть всё, для того чтобы стать королем - необычайная сила и острый ум. Не хватает только одного - верной и преданной команды, которые последуют за своим капитаном навстречу любой опасности. Вот только Луффи стоит поторопиться, ведь за Ван Пис идет целая ватага злобных пиратов, которая не остановится ни перед чем, чтобы добраться до заветного сокровища. Монки придется предпринять немало усилий, чтобы опередить всех своих соперников."
            }
        }
    },
    {
        name: "Волейбол",
        url: "/anime/volleyball",
        release: {
            day: 8,
            month: 10,
            year: 2016
        },
        seasons: 4,
        series: 85,
        isComing: false,
        genres: [
            {
                name: "драма",
                url: "/genres/drama" 
            },
            {
                name: "комедия",
                url: "/genres/comedy"
            },
            {
                name: "спорт",
                url: "/genres/sport" 
            },
            {
                name: "школа",
                url: "/genres/school"
            }
        ],
        author: "Харуити Фурудатэ",
        texts: {
            plot:"Сёё Хината – обычный двенадцатилетний школьник. Его новым увлечением становится игра в волейбол, которая полностью захватывает нашего героя. И вот, спустя три года, ему удается вместе со своей школьной командой дойти до крупного турнира. Но на первом же круге, в соперники новичкам попадается более опытная команда с очень сильным плеймекером Тобио Кагэяма. Талантливый игрок практически в одиночку расправляется с командой новичков. Теперь Хината предстоит перейти в старшую школу, а значит, и в новую волейбольную команду. Так он попадает в школу Карасуно, и само собой, первым делом отправляется записываться в команду. Среди других претендентов оказывается и Кагэяма.Таким образом, два старых соперника оказываются в одной команде, защищая черно-желтые цвета Карасуно. Хината – трудолюбивый парень, который предпочитает командную игру. Кагэяма же напротив, всегда берет игру на себя. Такой разноплановый дуэт на удивление оказывается очень продуктивным, чему очень рад тренер команды. Теперь у наших героев впереди множество соревнований и побед."
        }       
    },
    {
        name: "Этот глупый свин не понимает мечту девочки-зайки",
        url: "/anime/seishun-buta",
        release: {
            day:3,
            month: 10,
            year: 2018
        },
        seasons: 1,
        series: 13,
        isComing: false,
        genres:[
            {
                name: "комедия",
                url: "/genres/comedy",
            },
            {
                name: "романтика",
                url: "/genres/romance"
            },
            {
                name: "драма",
                url: "/genres/drama" 
            }
        ],
        author: "Хадзимэ Камосидой",
        texts: {
            plot: "Импульсивный парень Азусагава Сакута избирательно относится к выбору друзей, которых у него имеется всего лишь двое. Юноша очень любит свою сестрёнку, из-за которой он недавно попал в школьные новости, ведь школьнику пришлось избить хулиганов. Мобильным телефоном парнишка не пользуется, и он даже не знает, что о нём пишут разные гадости. Однажды Азусагава посетил школьную библиотеку, в которой он повстречал сногсшибательную девчонку. Оказалось, что это была Сакураджима Май, и она является настоящей звездой. Вот только девушка была странно одета, что немного обескуражило Сакута. Зайти в библиотеку в костюме зайки мало кто осмелится, а потому этот случай запомнился юноше. На следующий день Азусагава встретил Май в поезде. Девушка поделилась своей проблемой со смышлёным и симпатичным парнем. Дело в том, что Сакураджиме надоела популярность, и она пожелала стать невидимой. Странным образом желание Май исполнилось и теперь известную красавицу не только не замечают люди, но и начинают потихоньку забывать о существовании популярной звезды. Сакута решил помочь бедолаге и теперь ему нужно разобраться во всём происходящем."
        }  

    }
]
module.exports = {
    animes,
    allAnime
}